<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            display:flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            padding: 25px 0px;
            box-shadow: 1px 1px grey;
        }
        #icon_list{
            display:flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            gap:10px;  
        }
        #icon{
            width: 30px;
            height: 30px;
            border-radius: 50px;
        }
        #menu{
            display:flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
        }
        #imgg{
            margin-right:450px;
        }
        #menutext{
            margin-right: 20px;
            color: grey;
        }
        #register{
            background-image: url(woodimage.jpg);
            width: 100%;
            height: 480px;
            display:flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            flex-direction: column;
            gap:30px;
        }
        #he{
          color: white;
        }
        #head{
            font-size: 50px;
            color: white;   
        }
        #input{
            
            background-color: black;
            padding: 15px;
            border-radius: 5px;
    
        }
        #in{
            padding:10px;
            margin-right: 10px;
            border-radius: 4px;
            width:250px;
        
        }
        #bn{
            padding: 10px;
            background-color: blue;
            border-radius: 4px;
        
        }
        #no{
            color: aliceblue;
        }
        #th{
            background-color:aliceblue;
            display:flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            box-shadow: 2pX 2PX gainsboro;
        
        }
        #one{
            display:flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            margin-right: 40px;
        }
        #o{
            margin-right: 5px;
        }
        #two{
            color: black;
            font-weight: bold;
            font-size: 20px;
        }
        #theory{
            display:flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
        }
        #theo{
            display:flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        #theo1{
            font-size: 30px;
            font-weight: bold;
            color: black;
            margin-bottom: 20px;
        }
        #theo2{
            font-size:20px;
            color: grey;
            margin-bottom: 20px;
            font-weight: bold;
        }
        #theo3{
            color: gray;
            margin-bottom: 20px;
        }
        #text{
            display:flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
            padding-top: 20px;
        }
        #logo{
            display:flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            margin-bottom: 30px;
        }
        #l1{
            margin-right: 40px;
        }
        #t1{
            font-size: 30px;
            font-weight: bold;
            color: gray;
        }
        #t2{
            color: grey;
        }
        #foot{
            background-color: ghostwhite;
            padding-bottom: 30px;
        }
        #foo{
            display:flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            box-shadow: 2px 2px aliceblue;
            border-radius: 5px;
            
        }
        #ll{
            background-color:gainsboro;
            padding: 17px;
        }
        #l2{
            background-color: white;
            padding: 25px;
        }
        #l3{
            border-radius: 150px;
            border: 1px solid green;
        }
        #f1{`
            margin-right: 20px;
        
            display:flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            border-radius: 5px;
            box-shadow: 1px 1px gainsboro;
            
        }
        #footer{
            display:flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            box-shadow:1px 1px gainsboro ;
            padding: 30px;
            background-color: aliceblue;
        }
        #m{
            margin-right: 30px;
            color: grey;
        }
        #m1{
            padding: 3px;
            background-color: gainsboro;
            border: 1px solid gainsboro;
            border-radius: 3px;
            margin-left: 70px;
        }

        
        
    </style>
</head>
<body>
    <div id="website">
        <div id="nav">
            <img id="imgg" src="logo.png" alt="image is not allowed" >
            <div id="menu">
                <div id="menutext">
                   Stay connected
                </div>
                <div id="icon_list">
                    <img  id="icon" src="face.png" alt="alternate image">
                    <img id="icon" src="tw.png"  alt="alternate image">
                    <img id="icon" src="utu.jpg" alt="alternate image ">
                </div>
            </div>
        </div>
        <div id="register">
              <div id="head">HTML BUNDLE IS HERE</div>
              <div id="he">More than 10 unique HTML templates in one bundle isn't that awesome with <br>
                a lot of features and great design brought to you by PixFort.
              </div>
              <div id="input">
                <span >
                    <input id="in" type="text"placeholder="Enter Your Email">
                </span>
                <span>
                    <button id="bn">SUBSCRIBE NOW</button>
                </span>
              </div>
              <div id="no">*Note: Bundle ends in two weeks from now.</div>
        </div>
        <div id="th">
            <div id="one">
                <img  id="o" src="Screenshot 2024-09-04 202741.png">
                <div>
                <span id="two">+1500</span>
                <font color="grey" size="4"> High quality<br>
                 video tutorials.</font></div>   
            </div>
            <div id="one">
                <img  id="o" src="Screenshot 2024-09-04 210425.png">
                <div>
                <span id="two">+40</span>
                 <font color="grey" size="4">Days free trail<br>
                 demo subscription.</font></div> 
            </div>
            <div id="one">
                <img id="o" src="Screenshot 2024-09-04 210439.png">
                <div>
                <span id="two">+75</span>
                 <font color="grey" size="4">New books from<br>
                 store.</font></div> 
            </div>
        </div>
        <div id="theory">
            
            <div id="theo">
                <div id="theo1">
                    The most amazing thing is here
                </div>
                <div id="theo2">
                    Our service is astonishingly thin and light.
                </div>
                <div id="theo3">
                    Lorem ipsum dolor sit amet consectetur <br>
                    adipiscing elit sed do eiusmod tempor incididunt <br>
                    labore et dolore magna aliqua Ut enim ad minim <br>
                    veniam quis nostrud exercitation ullamco laboris nisi<br>
                     ut aliquip ex commodo consequat Duis aute irure dolor<br>
                      in reprehenderit in voluptate velit esse cillum <br>
                      dolore eu fugiat nulla pariatur.
                </div>
            </div>
            <div>
                <img src="machin1.png">
            </div>
            
        </div>
        <div id="theory">
            <div>
                <img src="machine2.png">
            </div>
            <div id="theo">
                <div id="theo1">
                    Bring it to life again with us
                </div>
                <div id="theo2">
                    Our service is astonishingly thin and light.
                </div>
                <div id="theo3">
                    Lorem ipsum dolor sit amet consectetur <br>
                    adipiscing elit sed do eiusmod tempor incididunt <br>
                    labore et dolore magna aliqua Ut enim ad minim <br>
                    veniam quis nostrud exercitation ullamco laboris nisi<br>
                     ut aliquip ex commodo consequat Duis aute irure dolor<br>
                      in reprehenderit in voluptate velit esse cillum <br>
                      dolore eu fugiat nulla pariatur.
                </div>
            </div>
        </div>
        <div id="theory">
            
            <div id="theo">
                <div id="theo1">
                    Responsive ready wordpress
                </div>
                <div id="theo2">
                    Our service is astonishingly thin and light.
                </div>
                <div id="theo3">
                    Lorem ipsum dolor sit amet consectetur <br>
                    adipiscing elit sed do eiusmod tempor incididunt <br>
                    labore et dolore magna aliqua Ut enim ad minim <br>
                    veniam quis nostrud exercitation ullamco laboris nisi<br>
                     ut aliquip ex commodo consequat Duis aute irure dolor<br>
                      in reprehenderit in voluptate velit esse cillum <br>
                      dolore eu fugiat nulla pariatur.
                </div>
            </div>
            <div>
                <img src="machine3.png">
            </div>
            
        </div>
    
        <div id="text">
            <div id="t1">
            
                    Great people trusted our services
                
            </div>
            <div id="t2">
              
                great words from great people
            
            </div>
        </div>
        <div id="logo">
            <div id="l1">
                <img src="logo_1.png">
            </div>
            <div id="l1">
                <img src="logo_1.png">
            </div>
            <div id="l1">
                <img src="logo_3.png">
            </div>
            <div id="l1">
                <img src="logo_4.png">
            </div>
        </div>
        <div id="foot">
            <div id="text">
            <div id="t1">
                What our awesome clients say
            </div>
            <div id="t2">
                great words from great people
            </div>
            </div>
            <div id="foo">
                <div id="f1">
                <div id="ll">
                    <img   id="l3" src="envato-logo.png">
                </div>
                <div id="l2">
                    <div>
                        Im a web designer, you guys are very inspiring <br>
                        I wish to see more work from maybe more freebies.
                    </div>
                    <div>
                        <img   src="stars.original.png">
                        <span>via Envato.com</span>
                    </div>
                </div>
                </div>
                <div id="f1">
                <div id="ll">
                    <img   id="l3" src="unboune-logo.png">
                </div>
                <div id="l2">
                    <div>
                        Im a web designer, you guys are very inspiring <br>
                        I wish to see more work from maybe more freebies.
                    </div>
                    <div>
                        <img   src="stars.original.png">
                        <span>via Envato.com</span>
                    </div>
                </div>
                </div>
            </div>
        </div>   
        <div id="theory">
            
            <div id="theo">
                <div id="theo1">
                    Are you ready for this?
                </div>
            
                <div id="theo3">
                    More than 10,000 apps are waiting for <br>
                    you with awesome features and prices that<br>
                     will be great for you, join us now by<br>
                      entering you email and subscribe us now, wow.
                </div>
                <div>
                    <button id="bn">SUBSCRIBE NOW</button>
                </div>
                
            </div>
            <div>
                <img src="save.png">
            </div> 
        </div>  
        <div id="footer">
            <div id="m">
            All rights  reserved  Copyright &copy; 2024  FLATPACK  by <font color="orange">Devi priya</font>
            </div>
            <div id="m">
                Your likes & share makes us happy!
            </div>
            <div id="m" >
                <div id="m1">
                    <img src="Screenshot 2024-09-05 061049.png">
                </div>
            </div>
        </div> 
    </div>
   
    

   
    
</body>
</html>